# spark-java

./: .gitignore
kafka_continuous_offsets_validate/: pom.xml
kafka_continuous_offsets_validate/src/main/java/org/vpr123/generic/: Helpers.java
kafka_continuous_offsets_validate/src/main/java/org/vpr123/pipeline/: PplKafkaValidate.java
kafka_continuous_offsets_validate/src/main/resources/sql/: 03_missing_offsets.sql
kafka_continuous_offsets_validate/src/test/java/org/vpr123/generic/: Helpers.java
kafka_continuous_offsets_validate/src/test/java/org/vpr123/pipeline/: PplKafkaValidateTest.java
kafka_continuous_offsets_validate_java/: pom.xml
kafka_continuous_offsets_validate_java/src/main/java/org/vpr123/generic/: Utils.java
kafka_continuous_offsets_validate_java/src/main/java/org/vpr123/pipeline/: PplKafkaValidate.java
kafka_continuous_offsets_validate_java/src/main/resources/sql/: 01_events_dedup.sql  02_event_continuous_ranges.sql
kafka_continuous_offsets_validate_java/src/test/resources/data/: kafka_messages.csv
